<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.hal-infinitewalking{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  padding-top:100px;
  background-color:hsl(0,10%,89%)
} 

#hal-holder{
    width: 800px;
    height: 500px;
    position: relative;
    background: hsl(0, 10%, 89%);
}

div#halviewport {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    bottom: 180px;
}


.circles {
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    word-break: normal;
    white-space: nowrap;
}


.circle-top {
    border-radius: 50%;  display: inline-block;
    margin: 0;  padding: 0;
    box-sizing: border-box;
}

@keyframes toleftR{
    0%{
        transform: translateX(0)
    }
    100%{
        transform: translateX(-254px)
    }
}

@keyframes toleftO{
    0%{
        transform: translateX(0)
    }
    100%{
        transform: translateX(-188px)
    }
}

@keyframes toleftG{
    0%{
        transform: translateX(0)
    }
    100%{
        transform: translateX(-130px)
    }
}

@keyframes toleftB{
    0%{
        transform: translateX(0)
    }
    100%{
        transform: translateX(-62px)
    }
}


.subviewport {
    left: 0;
    position: absolute;
    top: 0;  bottom: 0;  overflow: hidden;
}

.orange .circles {
    height: 98px;
    animation: toleftO 0.72s linear infinite;
    margin-left: 17px;
}

.orange {
    width: 505px;  
}

.orange .circle-top {
    width: 200px;
    height: 200px;
    border: 10px solid hsl(43, 77%, 76%);
    margin-left: -10px;
}

.box {
    top: 210px;  
    left: 490px;
    position: absolute;
    width: 27px;
    height: 23px;
    z-index: 0;
    animation-duration: 1.44s;
    animation-name: updownO;
}


.dude {
    position: absolute;
    padding: 0;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.dude svg {
    width: 100px;
    height:auto;
}

#orange-legs{
    position: absolute;
    right: 110px;
    bottom: -20px;
}

@keyframes updownR {
    0%{
        transform: translateY(0px);
        animation-timing-function: cubic-bezier(0,.50,.50,1);
    }
    50%{
        transform: translateY(-96px);
        animation-timing-function: cubic-bezier(.50,0,1,.50) ;
    }
}

@keyframes updownO {
    0%{
        transform: translateY(0px);
        animation-timing-function: cubic-bezier(0.585, 0.240, 0.865, 0.445);     
    }
    25%{
        transform: translateY(75px) rotateZ(90deg);
        animation-timing-function: cubic-bezier(0.070, 0.405, 0.400, 0.820);
    }
    50%{
        transform: translateY(0px) rotateZ(180deg);
        animation-timing-function: cubic-bezier(0.585, 0.240, 0.865, 0.445);
    }
    75%{
        transform: translateY(75px) rotateZ(270deg);
        animation-timing-function: cubic-bezier(0.070, 0.405, 0.400, 0.820);
    }
    100%{
        transform: translateY(0px) rotateZ(360deg);
        animation-timing-function: cubic-bezier(0.585, 0.240, 0.865, 0.445);
    }
}

@keyframes updownG {
    0%{
        transform: translateY(0px) skewX(-25deg) scale(0.8,1.8);
        animation-timing-function: cubic-bezier(0,.50,.50,1);
    }
    50%{
        transform: translateY(-50px);
        animation-timing-function: cubic-bezier(.50,0,1,.50) ;
    }
    100%{
         transform: translateY(0px) skewX(25deg) scale(0.8,1.8);
    }
}

@keyframes updownB {
    0%{
        transform: translateY(0px);
        animation-timing-function: cubic-bezier(.50,0,1,.50);
    }
    50%{
        transform: translateY(25px) scale(1.2,1);
        animation-timing-function: cubic-bezier(0,.50,.50,1);
    }
    100%{
        transform: translateY(0px);
    }
}
    </style>
</head>
<body>
    <div class=".hal-infinitewalking">
    <div id="holder">
        <div id="viewport">
    <div class="subviewport orange"> 
        <div class="circles">
            <div class="circle-top"> </div><div class="circle-top"> </div><div class="circle-top"></div><div class="circle-top"> </div>
        </div>
    </div>
    
    <svg version="1.1" id="orange-legs" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="239.189px" height="213.698px" viewBox="-30 0 239.189 213.698"  enable-background="new 0 0 150 150" xml:space="preserve">
    <path fill="none" stroke="#333333" stroke-width="2" d="M-17.904,195.477c41.333-36.127,36-59.46,45.333-80.127">
    <animate attributeName = "d" 
             begin = "0.12s"
             dur = "1.44s"
             repeatCount  = "indefinite"
             values = "M-17.904,195.477c41.333-36.127,36-59.46,45.333-80.127;
             M-21.906,195.477c42.25-32.377,41.687-57.056,49.335-80.127;
             M-24.906,194.1c42.75-27.75,45.546-53.48,52.335-76.75;
             M-24.906,194.1c42.75-27.75,43.068-44.52,49.857-67.789;
             M-28.906,195.35c42.25-25,44.25-33.25,52.5-58;
             M-35.906,194.35c30.065-8.45,47.75-16.5,58.029-42.744;
             M-44.656,194.35c30,0,46.5,3,65.5-16.5;
             M-34.656,186.35c30,0,36.263,1.735,49.49-8.916;
             M-26.406,177.1c30,0,28.25,3,38.75-5.25;
             M-16.156,169.35c30,0,27.536,0.544,37.792-5.166;
             M-7.694,161.773c30,0,54.289-7.674,46.289-26.924;
             M1.973,154.062c32.622,0,50.622-8.674,42.622-27.924;
             M10.204,158.273c32.89,1.076,50.64-19.337,30.14-38.674;
             M18.844,162.85c32.89,1.076,43-30.5,20.25-45.25;
             M26.094,166.85c33.75-4.25,35.75-37.75,12-51.25;
             M28.844,168.1c30.25-4.75,32.5-42,9.25-52.5;
             M34.094,169.6c27-5.25,27.5-47.5-2-55;
             M43.594,175.35c20-18,16.75-55.25-14.75-59.25;
             M53.344,182.1c13.25-25.25,6.542-58.25-24.5-63.875;
             M58.594,186.183c5.093-25-2.5-58.333-31.167-64.5;
             M62.928,188.35c0.969-25.167-10.613-49.714-30-60.333;
             M70.928,194.85c-15.667-26.833-30.333-41.5-42.5-60.333;
             M61.261,194.85c-4-30.167-8.333-31.667-21.833-48.667;
             M53.761,194.85c0.667-43.833-3-5.833-28.333-37.5;
             M47.219,193.975c-8.125-48.75,28.25-1-15.125-21.125;
             M45.25,193.975c-7.655-42.625,21.97-10.875-7.655-21.375;
             M39.344,193.975c-7.125-30.375,17-22.875-1.75-30.375;
             M30.719,193.975c-4.125-23.625,15.875-32.5,4.5-42.5;
             M-4.656,165.1c44.25,7.375,52-19.25,39.113-27.375;
             M5.844,153.975c44.25,7.375,52-17.75,31-27.25;
             M12.344,156.475c43.25,5.25,45.5-28.625,20.875-35;
             M18.719,159.225c42.75-3.125,37.375-37,13-40.5;
             M24.469,162.475c35.75-6.625,31.875-42.375,9.5-46.875;
             M30.928,165.017c31-9.792,26.167-44.334,6.84-51.167;
             M39.928,170.683c18.251-11.833,19.167-44.333-4.16-57.833;
             M49.094,177.017c9.803-18.454,8.5-50.334-13.326-64.167;
             M58.094,182.85c3.129-25.685-1.833-57-25.167-70.333;
             M67.428,190.183c-2.167-25.833-21.424-66.333-41.833-77.666;"
             />
    </path>

    <path fill="none" stroke="#333333" stroke-width="2" d="M27.429,113.85c25.415,25.25,32.665,37,40.165,77.25">
    <animate attributeName = "d" 
             begin = "0.12s"
             dur = "1.44s"
             repeatCount   = "indefinite"
             values = "M27.429,113.85c25.415,25.25,32.665,37,40.165,77.25;
             M27.429,113.85c17.415,28.25,31.165,39.5,42.915,79;
             M29.429,118.1c18.024,31.027,22.165,39.25,42.665,74.75;
             M30.594,128.1c13.25,33.5,15.25,32.375,41.5,64.75;
             M27.594,135.6c11.5,29.25,41.5,41.75,35.5,58.5;
             M32.594,158.85c13.122,28.5,34.25,3.75,21.25,35.25;
             M29.844,172.978c34.5,40.722,31.25-28.628,15.224,20.122;
             M37.094,170.35c27.75,21.334,11.5-14.75,1.964,21.334;
             M38.844,163.85c10.5,15.125,0,0-7.5,30.25;
             M34.344,152.6c8,14.22-1.75,14.22-10,41.5;
             M31.097,139.6c1.891,15.283-4.503,27.22-12.753,54.5;
             M28.094,130.35c-4.472,15.25-8.043,36.47-16.293,63.75;
             M28.094,122.6c-1.126,3.839-8.691,32.453-20.5,71.5;
             M25.844,117.6c-1.126,3.839-11.119,37.418-22.927,76.465;
             M24.094,115.1C22.969,118.938,11.547,155.6-1,194.064;
             M24.094,115.1C22.969,118.938,10.547,154.6-2,193.064;
             M24.094,115.1C22.969,118.938,10.547,154.6-2,193.064;
             M24.094,115.1c-1.126,3.839-11,43-28,79;
             M23.261,118.225C21.838,130.457,9.928,171.017-8.072,194.1;
             M25.428,119.85c-1.833,15.333-15.833,51.833-35.667,74.25;
             M24.116,126.688c-1.833,15.333-16.355,50.829-39.021,67.412;
             M23.428,132.517c-1.833,15.333-19.167,44.75-41.833,61.333;
             M22.761,141.183c-7.833,27.834-24.833,42-47.667,53.667;
             M22.761,152.85c-13.5,28.333-33.333,40.5-53.667,42;
             M22.761,176.475c-24.667,21-38.167,18.756-57.417,18.756;
             M13.566,182.473C0,192.162-11.156,193.6-31.656,192.35;
             M14.094,178.225c-11.75,9.5-18.5,7.625-39,6.375;
             M34.457,152.85c0,8.375-12.613,30.375-49.863,21.875;
             M30.344,140.35c0.75,9.875-5.625,29.875-9.5,53.375;
             M21.469,138.1c0.75,9.875-4.875,32.125-8.75,55.625;
             M22.594,127.85c0.039,9.625-9.625,42.375-13.5,65.875;
             M23.344,121.475c0.039,9.625-13.625,48.75-17.5,72.25;
             M23.344,116.725c0.037,9.146-16.417,52.792-21.25,77;
             M23.344,114.517c-0.75,9-18.583,56.307-24.917,79.208;
             M24.594,112.517c-0.75,9-16.833,60-29.833,81.208;
             M24.594,112.517c-2.167,23.5-17.583,65.833-35.167,81.208;
             M25.594,112.517c-1.167,23-15.5,64.5-40.333,81.208;
             M25.594,112.517c-1.167,23-16,65.333-43.5,81.166;"
             />
    </path>
    </svg>

    <div class="box dude" style=""> <svg version="1.1" id="5halsimplepeng" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="480px" height="640px" viewBox="0 0 480 640" style="enable-background:new 0 0 480 640;" xml:space="preserve">
   <ellipse style="fill:#58595B;stroke:#231F20;stroke-miterlimit:10;" cx="236.403" cy="320.033" rx="236.403" ry="320.036"/>
   <ellipse style="fill:#FFFFFF;stroke:#231F20;stroke-miterlimit:10;" cx="328.356" cy="148.477" rx="116.544" ry="95.056"/>
   <path style="fill:#FFFFFF;stroke:#231F20;stroke-miterlimit:10;" d="M479.378,443.071c0,96.324-66.513,174.404-148.557,174.404
       c-82.046,0-148.557-78.08-148.557-174.404c0-96.318,66.511-174.398,148.557-174.398
       C412.865,268.673,479.378,346.753,479.378,443.071z"/>
   <ellipse style="fill:#FFFFFF;stroke:#231F20;stroke-miterlimit:10;" cx="293.475" cy="137.511" rx="45.552" ry="33.779"/>
   <path style="fill:#FFFFFF;stroke:#231F20;stroke-miterlimit:10;" d="M458.033,136.693c0,15.619-17.641,28.282-39.396,28.282
       c-21.76,0-39.396-12.663-39.396-28.282c0-15.619,17.637-28.281,39.396-28.281C440.393,108.412,458.033,121.074,458.033,136.693z"/>
   <ellipse style="fill:#FFDD15;stroke:#231F20;stroke-miterlimit:10;" cx="367.848" cy="190.451" rx="54.267" ry="14.478"/>
   <line style="fill:none;stroke:#231F20;stroke-miterlimit:10;" x1="313.581" y1="190.451" x2="422.115" y2="190.451"/>
   <path style="fill:#231F20;stroke:#231F20;stroke-miterlimit:10;" d="M306.18,137.902c0,3.253-4.409,5.892-9.846,5.892
       c-5.442,0-9.853-2.639-9.853-5.892c0-3.253,4.41-5.891,9.853-5.891C301.771,132.011,306.18,134.649,306.18,137.902z"/>
   <path style="fill:#231F20;stroke:#231F20;stroke-miterlimit:10;" d="M433.361,136.691c0,3.253-4.409,5.893-9.847,5.893
       c-5.442,0-9.852-2.64-9.852-5.893c0-3.252,4.409-5.891,9.852-5.891C428.952,130.801,433.361,133.439,433.361,136.691z"/>
   <ellipse style="fill:#FFF100;stroke:#231F20;stroke-miterlimit:10;" cx="101.061" cy="136.075" rx="59.093" ry="54.376"/>
   <ellipse style="fill:#EE4036;stroke:#231F20;stroke-miterlimit:10;" cx="92.082" cy="136.693" rx="27.905" ry="28.281"/>
   <ellipse style="fill:#231F20;stroke:#231F20;stroke-miterlimit:10;" cx="366.441" cy="182.489" rx="1.407" ry="1.853"/>
   <path style="fill:#231F20;stroke:#231F20;stroke-miterlimit:10;" d="M375.409,182.489c0,1.023-0.628,1.853-1.404,1.853
       c-0.779,0-1.407-0.83-1.407-1.853c0-1.024,0.628-1.854,1.407-1.854C374.781,180.635,375.409,181.465,375.409,182.489z"/>
   <ellipse style="fill:#F5D7E7;stroke:#F187B6;stroke-miterlimit:10;" cx="268.213" cy="189.707" rx="30.154" ry="9.071"/>
   <ellipse style="fill:#F5D7E7;stroke:#F187B6;stroke-miterlimit:10;" cx="440.074" cy="180.635" rx="17.959" ry="9.072"/>
   </svg>
</div></div></div></div>
</body>
</html>