I"Ύ<p>6μ¥
μ°Έμ΅°ν•μ μ¤νμ… νƒ€μ… λ‘κ°€μ§€:μ΄λ„, μ–΄λ…Έν…μ΄μ…</p>
<μ•„μ΄ν…34>μΈνΈ μƒμ λ€μ‹  μ΄λ„μ„ μ¨λΌ.
μ΄λ„μ€ μ •ν•΄μ§„ κ°’μ μ„ΈνΈλ΅ μ΄λ¤„μ§„ νƒ€μ…. (μ:νƒμ–‘κ³„ ν–‰μ„±Planetνƒ€μ…μ—λ” μ•„λ¬΄κ±°λ‚ μ¤λ©΄ μ•λκ³  μκΈμ§€ν™”λ©ν† μ²ν•΄μ™•μ„±λ§ μ™€μ•Ό ν•λ‹¤.)μ΄λ° κ³ μ •κ°’ μ—΄κ±°λ¥Ό μ„ν•΄μ„ μΈνΈ μƒμλ¥Ό μ“°λ” μΈνΈ μ΄λ„ ν¨ν„΄μ€ λ³„λ΅λ‹¤.(μ›λ‚ μ— κ·Έλ ‡κ² λ§μ΄ ν–λ‚λ΄„) μλ°”λ” μ΄λ„μ„ μ™„μ „ν• κ°μ²΄λ΅ μ λ§λ“¤μ–΄λ†¨μΌλ‹ μ“°μ„Έμ”.
μλ°”μ μ΄λ„μ€:public static finalν•„λ“λ¥Ό ν†µν•΄ κ° κ³ μ •κ°’ μ—΄κ±°μ— λ€ν•΄μ„ ν•λ‚μ κ°μ²΄λ¥Ό λ°ν™ν•λ” ν΄λμ¤. μ ‘κ·Ό κ°€λ¥ν• μƒμ„±μ μ—†μ–΄μ„ finalκ°μ²΄, μ‹±κΈ€ν„΄μ΄λ‹¤. κ·Έ μ™Έμ—λ„ μΆ‹μ€ μ  λ§λ‹¤β€¦ μ•μ •μ μ΄λ‹¤β€¦ μ΄λ„μ€ νΉμ„±μƒ λ¶λ³€μ΄μ–΄μ•Όν•λ‹ λ¨λ“  ν•„λ“λ¥Ό finalλ΅ ν•μ„Έμ”. μƒμ„±λ μ΄λ„ κ°μ²΄μ— ivκ°€ μμ–΄μ•Όλλ©΄ μƒμ„±μ λ§¤κ°λ³€μλ„ λ‹¤ μ„ μ–Έν•΄λ‘κ³ , μƒμ„±μμ—μ„ μ΄κ±Έ ivμ— μ €μ¥ν•λ„λ΅ ν•μ„Έμ”.

<μ•„μ΄ν…35> β€#λ²μ§Έβ€™λ” ivλ΅ λ‘μ„Έμ”
μ΄λ„ μ†μ— λ“¤μ–΄ μλ” κ³ μ •κ°’λ“¤μ€ μκΈ°κ°€ λ‡ λ²μ§Έ κ°’μΈμ§€ μ¤‘μ”ν•  λ•κ°€ λ§μµλ‹λ‹¤. int ivλ΅ λ‘μ„Έμ”.

<μ•„μ΄ν…36> λΉ„νΈ ν•„λ“ λ€μ‹  μ΄λ„μ…‹μ„ μ“°μ„Έμ”.
λΉ„νΈν•„λ“λ” λΉ„νΈμ μΌλ΅ ORμ—°μ‚°ν•΄μ„ κ³ μ •κ°’λ“¤μ„ μ…‹μΌλ΅ λ§λ“¤μ–΄μ„ μ΅°ν•©ν•κ±°λ‚ κµμ°¨ν•κ² ν–μµλ‹λ‹¤. μ΄μ  κµ¬μ‹μ΄κ³ , java.util.Enumsetμ΄λΌλ” κ±Έλ΅ κ³ μ •κ°‘ μ…‹ λ§λ“¤μμκ² λ‹¤ λ§λ“¤μ–΄λ†¨μµλ‹λ‹¤. μ΄λ„νƒ€μ… μ—¬λ¬ κ° μ£Όλ ¤λ©΄ Enumset.of(μ΄λ„ν΄λμ¤μ΄λ¦„.κ³ μ •κ°’μ΄λ¦„, μ΄λ„ν΄λμ¤μ΄λ¦„.κ³ μ •κ°’μ΄λ¦„)μΌλ΅ μ£Όκ³ , Set<μ΄λ„ν΄λμ¤μ΄λ¦„>μΌλ΅ λ°›μΌμ„Έμ”.

<μ•„μ΄ν…37>β€™λ‡λ²μ§Έβ€™κ°€ ν•„μ”ν•λ©΄ μ΄λ„λ§µμ„ μ“°μ„Έμ”.
μ:μ΄λ„νƒ€μ… λ‹¤λ§λ“¤μ–΄μ„ νΉμ • μμ„λ€λ΅ μ •λ ¬ν•κ³ μ‹¶μ„ λ•(ν–‰μ„±μ„ κΈΈμ΄μλ€λ΅ μ •λ ¬ν•λ ¤ν• λ–„)
Map&lt;ν‚¤:μ΄λ„ν΄λμ¤.β€™λ‡λ²μ§Έβ€™μ™€κ΄€λ ¨μλ”ν•„λ“, λ°Έλ¥:Set<μ΄λ„ν΄λμ¤>&gt; @@ = new Enum&lt;ap&lt;&gt;( μ΄λ„ν΄λμ¤.β€™λ‡λ²μ§Έβ€™μ™€κ΄€λ ¨μλ”ν•„λ“.class);
Streamλ„ μ“Έ μ μλ‹¤.
β€».classλ¥Ό ν•λ©΄ λ­κ°€λ‚μ¤λ”κ°€?

<μ•„μ΄ν…38>μΈν„°νμ΄μ¤κ°€ ν™•μ¥ κ°€λ¥ν• μ΄λ„μΈμ²™ ν•κ² ν•μ„Έμ”
μ΄λ„μ΄ μ›λ‚  λ°©μ‹λ³΄λ‹¤ ν›¨ μΆ‹μ€λ°, λ‹¨μ  ν•λ‚λ” ν™•μ¥μ΄ μ•λλ‹¤λ” κ²ƒμ…λ‹λ‹¤. μμ™Έμ μΌλ΅ Operation codes, opcodesμΈ κ²½μ°μ—λ” λλ”λ°, μ΄λ„ κ³ μ •κ°’λ“¤μ΄ μ–΄λ–¤ λ™μ‘μ„ λ‚νƒ€λ‚Ό λ• opcodeλΌκ³  ν•©λ‹λ‹¤. 
μΈν„°νμ΄μ¤λ¥Ό λ§λ“¤μ–΄λ†“κ³ , μ΄λ„μΌλ΅ ν™•μ¥ν•©λ‹λ‹¤. μ΄λ„μ€ ν™•μ¥μ•λμ§€λ§ μΈν„°νμ΄μ¤λ” ν™•μ¥λκΈ°λ•λ¬Έμ—, λ‹¤λ¥Έ μ΄λ„λ„ λ§λ“¤ μ μμµλ‹λ‹¤. 

<μ•„μ΄ν…39>λ„¤μ΄λ° ν¨ν„΄λ³΄λ‹¤ μ–΄λ…Έν…μ΄μ…μ„ μ“°μ„Έμ”.
ν”„λ μ„μ›ν¬λ‚ λ‹¤λ¥Έ λ„κµ¬(μ:ν…μ¤νΈ λ„κµ¬)λ΅ μ²λ¦¬λΌμ•Όν•λ” μ”μ†λ” λ„¤μ΄λ°ν¨ν„΄μ„ μ΄μ©ν–λ”λ°, λ‹¨μ λ“¤μ΄ λ§μ•„μ„ μ–΄λ…Έν…μ΄μ…μ„ λ§λ“¤μ—κ³ ,μ•„μ£Ό μλ©λ‹λ‹¤. μλ°”κ°€ λ§λ“¤μ–΄λ‘” κ²ƒλ“¤μ„ μ“°μ„Έμ”.
λ©”νƒ€-μ–΄λ…Έν…μ΄μ…:μ–΄λ…Έν…μ΄μ…μ— λ‹¬λ¦° μ–΄λ…Έν…μ΄μ…. 
κ·Έ μ–΄λ…Έν…μ΄μ…μ΄ μ–Έμ  μ ν¨ν•μ§€ λ“±λ“± μ •λ³΄λ¥Ό μ„ μ–Έν• κ²ƒ. Javax.annotation.processingκ³Ό κ°™μ€ μ–΄λ…Έν…μ΄μ… ν”„λ΅μ„Έμ„κ°€ μ΄κ±Έ λ³΄κ³  λ”°λ¦„. ν”„λ΅μ„Έμ„κ°€ μ—†μΌλ©΄ μ†μ©μ΄ μ—†κ²μ§€μ”.

<μ•„μ΄ν…40>@Overrideμ–΄λ…Έν…μ΄μ… μƒμ‹ λ‹¤μ„Έμ”.
ν†µμƒμ μΈ ν”„λ΅κ·Έλλ¨Έν•ν…λ” Override μ–΄λ…Έν…μ΄μ…μ΄ μ ¤ μ¤‘μ”. μ΄κ±Έ μ“°λ©΄ μ»΄νμΌλ¬λ„ ν•λ² λ” λ΄μ¤€λ‹¤. μ¶”μƒν΄λμ¤μ μ¶”μƒλ©”μ†λ“λ¥Ό μ¬μ •μν• λ• μ•ν•΄λ„λ¨. 

<μ•„μ΄ν…41>νƒ€μ… μ •μλ¥Ό μ„ν•΄ λ§μ»¤ μΈν„°νμ΄μ¤λ¥Ό μ“°μ„Έμ”.
λ§μ»¤ μΈν„°νμ΄μ¤λ” λ©”μ†λ“κ°™μ€κ±΄ μ—†κ³  λ‡κ°€μ§€ μ†μ„±λ§ ν‘μ‹(λ§ν¬)ν•λ” κ²ƒμ΄λ‹¤.(μ:cloneableμ€ μ•μ— μ •μλκ² μ—†κ³  ν΄λ΅ ν• μμλ”μ§€ μ—†λ”μ§€ μ•μ•„λ³΄λ” μ©λ„λ‹¤.) λ§μ»¤ μΈν„°νμ΄μ¤κ°€ λ§μ»¤ μ–΄λ…Έν…μ΄μ…λ³΄λ‹¤ μ•μΆ‹λ‹¤κ³ λ“¤ ν•λ”λ°, μΆ‹μ€ μ μ΄ λ‘ κ°€μ§€ μλ‹¤. μ ¤ μ¤‘μ”ν• μ¥μ μ€ λ§μ»¤μΈν„°νμ΄μ¤λ” κ°μ²΄ νƒ€μ…μ„ μ •μν•λ”λ°, λ§μ»¤μ–΄λ…Έν…μ΄μ…μ€ λ»ν•λ”κ±°λ‹¤. νƒ€μ…μ΄ μλ”κ² μ»΄νμΌ μ—λ¬μ΅κ³  λ°νƒ€μ„ μ—λ¬ λ°©μ§€ν•κΈ°μ— μΆ‹λ‹¤. λ‘λ²μ§Έλ” μΈν„°νμ΄μ¤κ°€ λ” μ •ν™•ν•κ² μ§€μ •λ μμλ‹¤.(μ•μ—λ‘ λ‘κ°™μ€ λ§μΈλ“―)
λ§μ»¤ μ–΄λ…Έν…μ΄μ…μ΄ μΆ‹μ€μ μ€ μ–΄λ…Έν…μ΄μ…κΈ°λ¥μ— μ†ν•κΈ° λ•λ¬Έμ—, μ–΄λ…Έν…μ΄μ… κΈ°λ° ν”„λ μ„μ›ν¬μ—μ„λ” μΆ‹λ‹¤. 
κ·Έλμ„ ν”„λ΅κ·Έλ¨ μ”μ†λ¥Ό λ§ν¬ν• λ• λ§μ»¤μ–΄λ…Έν…μ΄μ…, ν΄λμ¤λ‚ μΈν„°νμ΄μ¤μ— κ΄€ν•κ±°λ©΄ λ§μ»¤μΈν„°νμ΄μ¤λ¥Ό μ“°λ©΄ λκ² λ‹¤. 
λ§μ»¤ μ–΄λ…Έν…μ΄μ…μ„ λ§λ“¤λ©΄μ„, νƒ€κ²μ΄ ElementType.TYPEμ΄λ©΄ λ§μ»¤ μΈν„°νμ΄μ¤λ¥Ό λ§λ“¤μ–΄μ•Όλλ”κ² μ•„λ‹μ§€ λ‹¤μ‹ μƒκ°ν•΄λ΄λΌ.
β€»https://jdm.kr/blog/216
</μ•„μ΄ν…41></μ•„μ΄ν…40></μ•„μ΄ν…39></μ•„μ΄ν…38></μ΄λ„ν΄λμ¤></μ•„μ΄ν…37></μ΄λ„ν΄λμ¤μ΄λ¦„></μ•„μ΄ν…36></μ•„μ΄ν…35></μ•„μ΄ν…34>
:ET